

{% extends 'base.html' %}
{% load static %}
{% block content %}
<head>
    <style>
        /* signup_container*/

.signup_container {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  margin-top: 40px;
  width: 600px;
  text-align: center;
}

.signup_title {
  font-weight: 100;
  margin-top: 30px;
  font-size: 30px;
  margin-bottom: 50px;
}

.signup_input_container {
  display: block;
  margin: 0 auto;
  width: 50%;
  height : 3%;
  margin-bottom: 20px;
}

.signup_input_title {
  text-align: left;
  margin-left: 20px;
  font-size: 12px;
  margin-bottom: 10px;
}

.signup {
  width: 250px;
  height: 40px;
  background-color: white;
  border: 1px solid lightgray;
  border-radius: 8px;
  padding: 10px;
  margin-bottom: 5px;
  font-size: 10px;
}

#hobbyBtn {
  margin-top: 10px;
  width: 100px;
  color: white;
  background-color: #4ccd97;
  padding: 6px;
  border: none;
  border-radius: 8px;
}

#confirmBtn {
  margin-top: 10px;
  width: 250px;
  color: white;
  background-color: #322072;
  padding: 6px;
  border: none;
  border-radius: 8px;
  margin-bottom: 30px;
  font-weight: bold;
}
    </style>
</head>
<section id="hero" class="d-flex flex-column justify-content-center">
    <div class="container" data-aos="zoom-in" data-aos-delay="100">
        <div class = "signup_container">
            <form action="{%url 'user:signup' %}" method="POST">
                {%csrf_token%}
                
                <div class="signup_input_container">
                    <div class="signup_input_title">아이디</div>
                    <input type="text" class="signup" name="username" placeholder="아이디">
                </div>
                <div class="signup_input_container">
                    <div class="signup_input_title">비밀번호</div>
                    <input type="password" class="signup" name="password1" placeholder="비밀번호">
                </div>
                <div class="signup_input_container">
                    <div class="signup_input_title">비밀번호 확인</div>
                    <input type="password" class="signup" name="password2" placeholder="비밀번호 확인">
                </div>
                <div class="signup_input_container">
                    <div class="signup_input_title">닉네임</div>
                    <input type="text" class="signup" name="nickname" placeholder="닉네임">
                </div>
                <div class="signup_input_container">
                    <div class="signup_input_title">이름</div>
                    <input type="text" class="signup" name="name" placeholder="이름">
                </div>
                <div class="signup_input_container">
                    <div class="signup_input_title">이메일</div>
                    <input type="email" class="signup" name="email" placeholder="이메일 @dongguk.edu로 가입해주세요">
                </div>
                <div class="signup_input_container">
                    <div class="signup_input_title">학과</div>
                    <input type="text" class="signup" name="department" placeholder="학과(ex.산업시스템공학과)">
                </div>
                <div class="signup_input_container">
                    <div class="signup_input_title">학번</div>
                    <input type="text" class="signup" name="school_id" placeholder="학번">
                </div>
                <div class="signup_input_container">
                    <div class="signup_input_title">기숙사생 여부</div>
                    <div>
                    <span id="hobbyRadio" style ="font-size: 13px;"><input type="radio" name="is_dorm" value="yes">기숙사생</span>   
                    <span id="hobbyRadio" style ="font-size: 13px;"><input type="radio" name="is_dorm" value="no">아님</span>
                    </div>                  
                </div>
                <div class="signup_input_container">
                    <div class="signup_input_title">기숙사 번호</div>
                    <input type="text" class="signup" default='' name="dorm_id" placeholder="기숙사번호 (기숙사생 아닐시 입력하지 않음) ">
                </div>
                <button id="confirmBtn" type="submit">완료</button>
            </form>
        </div>
    </div>
</section><!-- End Hero -->

{%endblock%}